{
  "name": "reason-weather-fetch-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@glennsl/bs-json": "^2.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "reason-scripts": "1.0.0-beta4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:remark": "remark . --quiet --frail && node test.js",
    "eject": "react-scripts eject"
  },
  "remarkConfig": {
    "plugins": [
      "preset-lint-markdown-style-guide",
      "html"
    ]
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-fetch": "^0.3.0",
    "bs-platform": "^3.1.5",
    "reason-react": "^0.4.2",
    "remark-cli": "^5.0.0",
    "remark-first-heading": "^2.0.3",
    "remark-github": "^7.0.3",
    "remark-html": "^7.0.0",
    "remark-parse": "^5.0.0",
    "remark-preset-lint-markdown-style-guide": "^2.1.2",
    "unified": "^7.0.0"
  }
}
